* {
    box-sizing: border-box;
}

body,
textarea {
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: "Nanum Myeongjo", serif;
    font-weight: 700;
    margin: 1rem auto;
    line-height: 1;
    text-align: center;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.2rem;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

a {
    color: #e6a563;
}

a:hover {
    opacity: 0.8;
}

p {
    margin-bottom: 1rem;
}

strong {
    font-weight: 700;
}

em,
address {
    font-style: italic;
}

img {
    width: 100%;
}

iframe {
    width: 100%;
    aspect-ratio: 16/9;
    max-width: 480px;
}

/**Header**/
header {
    background-color: #efefef;
}

header a {
    text-decoration: none;
    color: #000
}

header a:hover {
    color: #e6a563;
}

header .container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container>a:first-child {
    width: 250px;
    margin-right: auto;

}

header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
}

.button {
    background-color: #e6a563;
    border-radius: 10px;
    padding: 5px 10px;
}

.button:hover {
    background-color: #fff;
}

nav li {
    margin: 0 1em;
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
}

.sub-menu {
    position: absolute;
    left: 0;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
    background-color: #fff;
    border: 1px solid #efefef;
    border-radius: 20px;
    padding: 10px 20px 20px 10px;
    align-items: flex-start;
    display: none;
}

.sub-menu li {
    padding: 0;
}

nav li:hover>.sub-menu,
nav li>.sub-menu:hover {
    display: flex;
}

.navTogglerMenu,
.navToggler {
    display: none;
}

.banner {
    text-align: center;
    width: 100%;
    padding: 2rem;
    background-color: #222e50;
    color: white;
    margin-bottom: 2rem;
}

.banner h1 {
    margin: 0;
}

/**Home Page**/
body.home {
    background-color: #efefef;
}

.hero {
    background-color: #FFCF83;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
}

.hero img {
    width: 300px;
}

.hero .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.feature-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 20px;
}

.feature-block {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    flex: auto;
    width: 32%;
    border: .5px solid #D9D9D9;
}

.feature-block a {
    color: #000;
}

.testimonials {
    background-color: #222e50;
    padding-bottom: 30px;
}

.testimonials h2 {
    color: #fff;
    text-align: center;
}

.testimonial-container {
    display: flex;
    gap: 50px;
}

.testimonial-block {
    background-color: #fff;
    padding: 20px;
    flex: auto;
    width: 33%;
}

.team {
    display: none;
    padding-bottom: 20px;
}

.team img {
    width: 80px;
}

.team-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.team-block {
    text-align: center;
    width: 25%;
}

/**About Page**/
.about .container {
    max-width: 900px;
    position: relative;
}

.about-overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 20px;
}

.about-overview h2:first-child {
    text-align: left;
}

.about-overview div:first-child {
    margin-top: 2.5rem;
}

.about-team {
    width: 100vw;
    margin-left: calc((100% - 100vw) / 2);
    margin-right: calc((100% - 100vw) / 2);
    padding-left: calc((100vw - 1200px) / 2);
    padding-right: calc((100vw - 1200px) / 2);
    padding-top: 1rem;
    padding-bottom: 2.5rem;
    background: #efefef;
}

.about-container {
    display: flex;
    justify-content: center;
    text-align: center;

}

.about-container>* {
    flex: 1;
}

.about-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    max-height: 136px;
    overflow: hidden;
    cursor: pointer;
}

.about-block a {
    color: #000;
    text-decoration: none;
    font: inherit
}

.about-block img {
    width: 80px;
    height: 80px;
}

.about-careers p a {
    display: inline-block;
    margin-top: 1rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    z-index: 999;
}

.modal:target {
    display: block;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 0;
    width: 80%;
    box-sizing: border-box;
}

.modal-content h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.modal-content .close {
    color: #000;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal-content .close:hover {
    color: #e6a563;
}

/**Community Page**/
.community {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    max-width: 1000px;
}

.event-block {
    border: 1px solid #efefef;
    box-shadow: 10px 10px 10px #efefef;
    text-align: center;
    ;
}

.event-block img {
    width: 100%;
}

.event-block h3,
.event-block p {
    padding: 0 20px;
}

.event-block.featured {
    grid-column: span 3;
    display: grid;
    grid-template-areas:
        "image title"
        "image text";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 20px;
}

.event-block.featured img {
    grid-area: image;
}

.event-block.featured h3 {
    grid-area: title;
    text-align: left;
}

.event-block.featured p {
    grid-area: text;
    text-align: left;
}

.event-block span {
    font-style: italic;
    color: #787878;
    font-size: 0.9em;
    ;
}

.event-block p {
    padding-bottom: 20px;
}

.calendar {}

.calendar iframe {
    max-width: 100%;
}

/**Feature Page**/
.feature-page-block {
    border: 1px solid #efefef;
    padding: 20px;
    border-radius: 20px;
}

.feature-page-block h3 {
    text-align: center;
}

.feature-page-block img {
    height: 200px;
    object-fit: cover;
}

.feature-page-block ul {
    list-style: none;
    padding-left: 1.5em;
}

.feature-page-block li {
    margin-bottom: 1rem;
}

.feature-page-block ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f1b0';
    font-weight: 900;
    position: absolute;
    margin-left: -1.5em;
}

.accordion {
    max-width: 700px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 30px;
}

.accordion .accordion-item {
    border-bottom: 1px solid #ddd;
    position: relative;
}

.accordion .accordion-checkbox {
    display: none;
}

.accordion .accordion-header {
    display: block;
    background-color: #f9f9f9;
    color: #333;
    padding: 15px;
    text-transform: capitalize;
    margin: 0;
    cursor: pointer;
    transition: background-color .3s;
}

.accordion .accordion-header:hover {
    background-color: #eee;
}

.accordion .accordion-content {
    padding: 0 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease-in-out;
}

.accordion .accordion-checkbox:checked~.accordion-content {
    max-height: 200px;
}

/**Contact**/
.contact-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.contact-container .contact-address {
    width: 30%;
    margin-right: 20px;
}

.contact-container .form-container {
    width: 70%;
    max-width: 600px;
}

.error-icon {
    display: none;
    position: absolute;
    right: 10px;
    top: 73%;
    transform: translateY(-50%);
    color: white;
    background-color: #d32f2f;
    border-radius: 4px;
    padding: 2px 5px;
    font-size: 16px;
    pointer-events: none;
}

input:required:invalid:focus+.error-icon {
    display: block;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns of equal width */
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.full-width {
    grid-column: span 2;
}

input[type="email"],
input[type="text"],
input[type="tel"],
textarea,
select {
    width: 100%;
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
}

textarea {
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px;
}

form label {
    font-weight: 600;
    margin-bottom: 10px;
}

form input[type="checkbox"],
form input[type="radio"] {
    display: inline;
}

form .inline-checkbox label {
    font-weight: 400;
}

input[type="submit"] {
    padding: 0 30px;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    color: #333;
    border-color: #888;
    outline: 0;
}

input[type="text"]:required,
input[type="tel"]:required,
input[type="email"]:required {
    border-color: red;
}

input[type="text"]:valid,
input[type="tel"]:valid,
input[type="email"]:valid {
    border-color: green;
}

input:required {
    outline-color: red;
}

input {
    outline-color: green;
}


/**Footer**/
footer {
    text-align: center;
    background-color: #D9D9D9;
    padding: 20px;
}

footer img {
    width: 35px;
}

/**Tablet Styles**/
@media only screen and (max-width: 1040px) {
    .community {
        grid-template-columns: repeat(2, 1fr);
    }

    .event-block.featured {
        grid-column: span 2;
    }

    .features-page .feature-container {
        flex-wrap: wrap;
        gap: 10px;
    }

    .features-page .feature-page-block {
        width: 40%;
    }
}

/**Mobile Styles**/
@media only screen and (max-width: 767px) {
    header .container {
        flex-wrap: wrap;
        position: relative;
    }

    header img {
        width: 200px;
    }

    header nav {
        position: absolute;
        width: 100%;
        top: 90px;
        left: 0;
        display: none;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        background-color: #efefef;
        padding: 0;
        border-top: 1px solid #fff;
    }

    header nav li {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #fff;
        padding: 0;
        margin: 0;
    }

    header a {
        display: inline-block;
        width: 100%;
        padding: 10px 0;
    }

    header nav li:last-child {
        border-bottom: none;
        padding: 0;
    }

    header .button {
        width: 100%;
        border-radius: 0;
        display: block;
        padding: 10px;
    }

    .navToggler,
    .navTogglerMenu {
        display: block;
    }

    .navTogglerMenu img {
        width: 25px;
    }

    .navToggler:checked~nav {
        display: block;
    }

    .navToggler,
    .menuClose,
    .navToggler:checked~.navTogglerMenu .menuOpen {
        display: none;
    }

    .navToggler:checked~.navTogglerMenu .menuClose {
        display: block;
    }

    .sub-menu {
        display: flex;
        position: relative;
        border-radius: 0;
        gap: 20px;
        padding: 10px;
    }

    .hero .container {
        display: block;
        text-align: center;
    }

    .hero .hero-text {
        width: 100%;
        margin-bottom: 30px;
    }

    .feature-container {
        flex-direction: column;
        gap: 20px;
    }

    .feature-block {
        width: 100%;
    }

    .testimonial-container {
        flex-direction: column;
        gap: 20px;
    }

    .testimonial-block {
        width: 100%;
    }

    .team-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about {
        text-align: center;
    }

    .about-overview {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        text-align: center;
    }

    .about-overview h2:first-child {
        text-align: center;
    }

    .about-overview div:first-child {
        margin-top: 0;
    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        justify-self: center;
        gap: 50px;
        padding: 20px;
    }

    .about-block {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        max-width: 90px;
        min-height: 180px;
    }

    .about-block p {
        /*fix the issue with mike title on screen */
        white-space: normal;
        word-break: break-word;
    }

    .about-block p em::after {
        content: "";
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
    }


    .about-block:last-child {
        grid-column: span 2;
        justify-self: center;
    }

    .about-careers p {
        text-align: center;
    }

    .community {
        grid-template-columns: repeat(1, 1fr);
    }

    .event-block.featured {
        grid-column: span 2;
    }

    .features-page .feature-container {
        display: block;
    }

    .features-page .feature-page-block {
        width: 100%;
    }

    .community {
        display: flex;
        flex-direction: column;
    }

    .event-block.featured {
        display: flex;
        flex-direction: column;
    }

    .contact {
        text-align: center;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-container address,
    .contact-container .form-container {
        width: 100%;
    }

    form {
        grid-template-columns: 1fr;
    }

    .full-width {
        grid-column: span 1;
    }

    .event-block .featured p {
        text-align: center;
    }

    .calendar {
        margin-left: auto;
    }

    .calendar iframe {
        aspect-ratio: 1/1;
    }

    .contact-container .contact-address {
        width: 100%;
        margin: 0;
    }





    .hero .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px 20px;
    }

    .hero img {
        max-width: 100%;
        display: block;
    }

    .hero .hero-text {
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin-inline: auto;
    }

    .feature-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-bottom: 20px;
    }

    .feature-block {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        flex: auto;
        width: 100%;
    }

    .feature-block a {
        color: #000;
        padding: 0;
        margin: 0;
    }

    .testimonials {
        background-color: #222e50;
        padding-bottom: 30px;
    }

    .testimonials h2 {
        color: #fff;
        text-align: center;
    }

    .testimonial-container {
        display: flex;
        gap: 50px;
    }

    .testimonial-block {
        background-color: #fff;
        padding: 20px;
        flex: auto;
        width: 100%;
    }

    .team {
        display: none;
        padding-bottom: 20px;
    }

    .team img {
        width: 80px;
    }

    .team-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .team-block {
        text-align: center;
        width: 25%;
    }
}